<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TNHS Hitory</title>
    <link rel="stylesheet" href="/assets/css/history.css" />
    <link rel="stylesheet" href="/assets/css/header.css" />
    <link rel="stylesheet" href="/assets/css/footer.css" />
    <style>
      body {
        /*   overscroll-behavior: none; */
        height: 100vh;
      }
      .container {
        /*   overscroll-behavior: none; */
        width: 400%;
        height: 100%;
        display: flex;
        flex-wrap: nowrap;
      }

      /* footer {
        height: 100vh;
      } */

      .swipe-section {
        position: relative;
        height: 100vh;
        width: 100%;
        overflow: hidden;
      }

      .swipe-section .panel {
        position: absolute;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      /* .swipe-section .panel h1 {
        position: absolute;
        width: 100%;
      } */
      /* 
      .panel.red,
      .panel.purple,
      .panel.blue,
      .panel.orange {
        height: 300px;
      } */
    </style>
  </head>
  <body>
    <section id="navbar"></section>
    <section class="history">
      <div class="description panel blue">
        <div>
          <h1>Mixed observer and scrolling...</h1>
          <div class="scroll-down">
            Scroll down
            <div class="arrow"></div>
          </div>
        </div>
      </div>
    </section>

    <div class="swipe-section">
      <section class="panel red">
        <p class="split">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit tenetur explicabo odio sit accusantium ullam accusamus, quam ipsam temporibus iste architecto ab. Commodi aspernatur consequatur nobis dolorum excepturi quidem praesentium.
        </p>
      </section>
      <section class="panel purple">
        <p class="split">
          aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        </p>
      </section>
      <section class="panel blue">
         <p class="split">
          bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
        </p>
      </section>
      <section class="panel orange">
        <p class="split">
         ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
        </p>
      </section>
    </div>
    <div class="panel" id="footer"></div>
    <!-- <footer class="description panel blue">footer</footer> -->
    <script type="module" src="/assets/js/history.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
  </body>
</html>
